@import 'variables'

@media(min-width: 992px)
  @each $key, $value in $sizes
    .md-p-#{$key}
      padding: #{$value}
  
    @each $key2, $value2 in $sides
      .md-p#{$key2}-#{$key}
        padding-#{$value2}: #{$value}
  
  @each $key, $value in $sizes
    .md-m-#{$key}
      margin: #{$value}
  
    @each $key2, $value2 in $sides
      .md-m#{$key2}-#{$key}
        margin-#{$value2}: #{$value}
  
  @each $key, $value in $alignments
    .md-t-#{$key}
      text-align: #{$value}