@import 'variables'

@media(min-width: 768px)
  @each $size in $sizes
    .sm-p-#{$size}
      padding: #{$size}
  
    @each $key, $value in $sides
      .sm-p#{$key}-#{$size}
        padding-#{$value}: #{$size}

  @each $size in $sizes
    .sm-m-#{$size}
      margin: #{$size}
  
    @each $key, $value in $sides
      .sm-m#{$key}-#{$size}
        margin-#{$value}: #{$size}

@each $key, $value in $alignments
  .sm-t-#{$key}
    text-align: #{$value}