$sizes: (0: 0, 5: '5px', 10: '10px', 15: '15px', 20: '20px', 30: '30px', 40: '40px', 50: '50px')
$sides: ('t': 'top', 'r': 'right', 'b': 'bottom', 'l': 'left')
$alignments: ('l': 'left', 'c': 'center', 'r': 'right', 'j': 'justify')